Modal Analysis Results for Composite Shell
=====================================

Shell Parameters:
- Length: 0.400 m
- Width: 0.300 m
- Radius: 0.500 m
- Total Thickness: 0.008 m
- Number of Layers: 4
- Layer Angles: [0  45 -45  90]

Material Properties:
- E1: 1.40e+11 Pa
- E2: 1.00e+10 Pa
- G12: 5.00e+09 Pa
- nu12: 0.30
- Density: 1600.0 kg/m³

Natural Frequencies:
Mode 1: 5112.87 Hz
Mode 2: 5162.54 Hz
Mode 3: 5237.84 Hz
Mode 4: 5328.86 Hz
Mode 5: 5427.12 Hz
Mode 6: 5475.93 Hz

Statistical Summary:
- Mean Frequency: 5290.9 Hz
- Standard Deviation: 145.1 Hz
- Maximum Frequency: 5475.9 Hz
